
* {
  box-sizing: border-box;
}

body {
    margin: 0;
}

.header {
    padding:0px 1rem;
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: rgb(7, 61, 112);
}
/* Logo Section       */
.brand {
    text-align: center;
    display: flex;
    align-items: center;
    padding: 20px 5px;
}
.brand-logo {
    text-decoration: none;
    color: #212529;
    font-size: 35px;
    font-weight: bold;
}
/* End of Logo Section     */
/*    Nav links        */
.nav {
  background-color: #364fc7;
  padding: 10px 30px;
}
.nav-link {
  text-decoration: none;
  display: block;
  padding:5px;
  color: #fff;
  margin-bottom: 5px;
}
.nav-link:hover {
  text-decoration:none;
  opacity: 0.9;
}
.is-active {
  display: none;
}
.nav-burger {
  position: fixed;
  right: 20px;
}
.nav-cancel{
  position: fixed;
  right: 260px;
}

.nav {
  position: fixed;
  right: 0;
}

@media (max-width: 767px) {
 .nav {
    height: 100vh;
    padding-top: 40px;
  }
}

/* Hide nav links on screens with width below 768px  */
@media (min-width: 768px) {
  .header {
    display: flex;
    justify-content: space-between;
  }
  .nav-burger {
    display: none;
  }

  /*  Desktop  Nav links        */
  .nav {
    display: block;
    text-align: center;
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    background-color: #fff;
  }
  .nav-link {
    text-decoration: none;
    display: inline-block;
    padding: 20px 15px;
    color: #212529;
  }
  /*   End of Nav links        */
}
.container {
    width: 400px;
    height:600px;
    background-color:aqua;
    align-items: center;
    vertical-align: middle;
    margin: auto;
    margin-top: 20px;
}

.data{
    width:350px;
    height:25px;
    background-color: aquamarine;
    margin: auto;
}
.data ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.data ul li {
    display: inline-block;
    padding-right: 10%;
    width: auto;
    margin-right: 0.5%;
    font-size: 17px;
    vertical-align: middle;
}
